<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .cont{
            height: 1700px;
            width: 100%;
            display: flex;
            justify-content: center;
            background: linear-gradient(45deg, lime, cyan);
        }
        .field{
            height: 1300px;
            width: 600px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.75);
            border-radius: 20px;
            border: 2px solid rgba(255, 255, 255, 0.9);
            margin-top: 140px;
            padding-top: 100px;
        }
        label{
            font-size: 20px;
            color: black;
            margin: 10px;
        }
        .text{
            font-size: 20px;
            color: black;
            margin: 15px;
        }
        .outputtext{
            font-size: 18px;
            color: black;
            margin-left: 100px;
            margin-right: 100px;
        }
        .biginput{
            min-height: 100px;
            min-width: 300px;
            max-height: 100px;
            max-width: 300px;
            border: none;
            border-top: 1px solid black;
            background: white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .smallinput{
            height: 25px;
            width: 70px;
        }
        .btn{
            height: 40px;
            width: 200px;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 19px;
            background: cyan;
            margin: 20px;
        }
        .outputtext{
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="cont">
    <div class="field">
    <label class="label" for="keystrom">Dein Keystrom:</label>
    <textarea class="biginput" id="keystrom" cols="30" rows="1000" placeholder="Binärcode hier.."></textarea>
    <label class="label" for="position">Deine Position:</label>
    <input class="smallinput" type="text" id="position">
    <label class="label" for="ciphercode:">Dein Cipher-Code:</label>
    <textarea class="biginput" id="ciphercode" cols="30" rows="1000" placeholder="Binärcode hier.."></textarea>
    <button class="btn" type="button" id="submit" onclick="solve()">für mich lösen</button>
    <p class="text">Finaler Binär Code:</p>
    <span class="outputtext" id="finalbcode">---</span>
    <p class="text">Text in Buchstaben</p>
    <span class="outputtext" id="outputtext">---</span>
    </div>

    <script>
        function solve(){
            var keystrom = document.getElementById("keystrom").value;
            keystrom = keystrom.replaceAll(" ", "").split("");
            var position = document.getElementById("position").value;
            position = position.split("");
            var ciphercode = document.getElementById("ciphercode").value;
            ciphercode = ciphercode.replaceAll(" ", "").split("");
            var finalbcode = [];
            var keystromcount = 0;
            var keystromlength = keystrom.length;
            var ciphercount = document.getElementById("position").value - 1;
            var cipherlength = ciphercode.length - 1;
            var count = 0;
            var buchstaben = ["A","B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", " "];
            var buchstabencode = ["11000", "10011", "01110", "10010", "10000", "10110", "01011", "00101", "01100", "11010", "11110", "01001", "00111", "00110", "00011", "01101", "11101", "01010", "10100", "00001", "11100", "01111", "11001", "10111", "10101", "10001", "00100"];
            var finalbuchstaben = [];
            var order = ["0", "1", "2", "3", "4"];
            for(let i = 0; i < ciphercode.length; i++){
                let holdup = parseInt(ciphercode[ciphercount]) + parseInt(keystrom[keystromcount]);
                if(holdup == 2){
                    holdup = 0;
                }
                finalbcode.push(holdup);
                if(ciphercount == cipherlength){
                    ciphercount = 0;
                }else{
                    ciphercount++;
                }
                if(keystromcount == keystromlength - 1){
                    keystromcount = 0;
                }else{
                    keystromcount++;
                }
            }
            for(let j = 0; j < ciphercount; j++){
                let inhold = finalbcode[finalbcode.length - 1];
                finalbcode.pop();
                finalbcode.unshift(inhold);
            }
            let finalbcodeclean = finalbcode.join("");
            document.getElementById("finalbcode").innerHTML = finalbcodeclean.split(/(.{5})/g).join(' ');
            keystromcount = 0;

            for(let k = 0; k < finalbcode.length/5; k++){
                let hold = [finalbcode[order[0]], finalbcode[order[1]], finalbcode[order[2]], finalbcode[order[3]], finalbcode[order[4]]];
                let cleanhold = hold.join(" ").replaceAll(" ", "");

                for(let j = 0; j < buchstabencode.length; j++){
                    if(cleanhold == buchstabencode[j]){
                        finalbuchstaben.push(buchstaben[j]);
                    }
                }

                for(let i= 0; i < 5; i++){
                    order[i] = parseInt(order[i]) + 5;
                }
            }
            document.getElementById("outputtext").innerHTML = finalbuchstaben.join("");
        }
    </script>
</div>
</body>
</html>
